LU_APP_ID=your_app_id
LU_PREDICTION_ENDPOINT=your_prediction_endpoint
LU_PREDICTION_KEY=your_prediction_key

LS_CONVERSATIONS_ENDPOINT = "https://langserv-ai102-cah.cognitiveservices.azure.com/"
LS_CONVERSATIONS_KEY = "57dd02544ac944209e074d29de3bc129"

